server {

	include /etc/nginx/mime.types;

    listen 80;

    location / {
		proxy_pass http://flask_app:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
		proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
		proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_headers_hash_max_size 1024;
		proxy_headers_hash_bucket_size 128;
    }

}